SUPABASE_URL=https://wvsbestphqqbkdjghaxa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2c2Jlc3RwaHFxYmtkamdoYXhhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MzQ4ODk0OSwiZXhwIjoxOTk5MDY0OTQ5fQ.Ed9PMGfE_9EmoXVyyirDiijysy47OLvTJA0berK3vj4
